# flutter_open_app_settings

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/josephcrowell/flutter_open_app_settings/: FlutterOpenAppSettingsPlugin.java  RequestCodes.java
android/src/main/kotlin/com/josephcrowell/flutter_open_app_settings/: FlutterOpenAppSettingsPlugin.kt  RequestCodes.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/josephcrowell/flutter_open_app_settings_example/: MainActivity.java
example/android/app/src/main/kotlin/com/josephcrowell/flutter_open_app_settings_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_open_app_settings.podspec
ios/Classes/: FlutterOpenAppSettingsPlugin.h  FlutterOpenAppSettingsPlugin.m  SwiftFlutterOpenAppSettingsPlugin.swift
lib/: flutter_open_app_settings.dart
test/: open_apps_settings_test.dart
